/* CountryModal.css */

#modal-backdrop {
  display: none;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--photo-rgb), 0.8);
}

#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 100;
  display: none;
  backdrop-filter: blur(5px);
  padding-bottom: 1rem;
}

.show-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 75vw;
  max-height: 80vh;
  background-color: var(--background);
  border: 4px solid var(--photo);
}

.modal-grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr 1fr 1fr 1.5fr;
  column-gap: 5px;
  row-gap: 5px;
  z-index: 1000;
}

.modal-header {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.modal-button {
  position: relative;
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 0.9rem;
  font-style: normal;
  margin: 0 1rem;
  padding: 0.4rem 1rem;
  width: auto;
  border: 3px solid var(--photo);
  cursor: pointer;
  /* background-image: radial-gradient(
    circle,
    rgba(var(--accent-rgb), 0.5) 0%,
    rgba(var(--body-text-rgb), 0.5) 100%
  ); */
  transition: background-image 0.7s ease;
  z-index: 1;
}

.country-title-pop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  /* width: 90%; */
  margin: 0.5rem 1rem;
}

.country-title-pop h2 {
  font-size: 3.2rem;
}

.country-baseline-facts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  text-wrap: nowrap;
  margin-top: 0.5rem;
}

.modal-paragraph {
  grid-area: 2 / 1 / 4 / 3;
  max-height: 25rem;
  overflow-y: scroll;
  padding: 0 1rem;
  text-align: justify;
}

.modal-facts {
  font-size: 1rem;
  grid-area: 4 / 1 / 5 / 3;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  margin: 0 1rem;
}

.modal-map {
  grid-area: 2 / 3 / 5 / 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  top: -10%;
  /* max-width: 20%; */
}
.modal-map img {
  max-width: 100%;
  max-height: 100%;
  align-self: center;
  margin-bottom: 2rem;
}
.modal-refresh-facts {
  grid-column: 4;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;
}

.modal-buttons {
  margin-bottom: 1rem;
}